{
  "Api": {
    "BaseUrl": "https://api.vosikola.com/api/v1/",
    "WindowsDockerApiPort": 0,
    "AndroidPhysicalDeviceHost": "",
    "TenantDomain": "",
    "TenantSlug": "",
    "RequestTimeoutSeconds": 180
  }
}
